@import "_arrow";

// grid
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  align-content:center;
  justify-content: center;
}
.grid__item{

}

// default
html,body{
  background-color:#ddd;
  width: 100%;
  height: 100%;
}

.main{
  display: grid;
  grid-template-rows: 2em 1fr;
  grid-template-columns: 1fr 2em;
  grid-template-areas:
    "column  ..."
    "content row";
  margin: 10px;
}
.main__column-heading{
  grid-area: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}
.main__row-heading{
  grid-area: row;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
.main__column-heading-text{
  width: 100%;
  height: 100%;
  text-align: center;
  padding-bottom: 5px;
}
.main__row-heading-text{
  width: 100%;
  height: 100%;
  text-align: center;
  padding-left: 5px;
  writing-mode: vertical-lr;
}
.main__content{
  grid-area: content;
}


.grid{
  background-color: #fff;
  margin: 10px;
  border: 2px solid #999;
}
.grid__item{
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  grid-template-rows: 30px 1fr 30px;
  grid-template-areas:
    ". t    ."
    "l main r"
    ". b    .";
  position: relative;
}
.item__main{
  grid-area: main;
  background-color: #d18a6380;
  border: 2px solid #d18a6380;
  color: #333;
  font-weight: bold;
}
.item__arrow{
  &.arrow--dt{grid-area:t;}
  &.arrow--dr{grid-area:r;}
  &.arrow--db{grid-area:b;}
  &.arrow--dl{grid-area:l;}
}
